<!doctype html>
<html lang="pt-BR">
  <head>
    <title>Dutra Digital</title>
    <link rel="icon" href="img/icon.png" sizes="192x192" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'> <!-- flaticon -->
    <script src="https://kit.fontawesome.com/6268630021.js" crossorigin="anonymous"></script> <!-- fontawesome -->
  </head>
  <body>
    <!-- HEADER -->
    <div id="header" class="fixed-top sombra-inferior">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light justify-content-left">
                <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="Dutra Digital" class="img-fluid" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#badges">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cards">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfólio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- //HEADER -->
    <!-- SLIDER -->
    <div id="slider" class="margem-inferior">
        <div class="container">
            <div class="row">
                <div class="col-md-8 align-self-center sem-padding">
                    <img src="img/code.jpg" alt="codigo" class="img-fluid rounded"> 
                </div>
                <div class="col-md-4 align-self-center rounded caixinha">
                    <h6>Sobre nós</h6>
                    <h3>Produzimos com <em>design</em> e <em>tecnologia</em> de ponta.</h3>
                    <a href="#" class="btn btn-primary" style="margin-top: 10px;">Saiba mais</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //SLIDER -->
    <!-- CARDS -->
    <div id="cards" class="margem-inferior">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="titulo">Algumas das nossas especialidades</h2>
                </div>
            </div>
            <div class="row align-self-center">
                <div class="col-lg-3 col-md-6 col-sm-12 margem-inferior">
                    <div class="card container" style="width: 18rem;">
                        <i class="fi-rr-thumbs-up text-center icone" style="font-size: 60px;"></i>
                        <div class="card-body text-center">
                            <h3>MARKETING</h3>
                            <p class="card-text">Estratégias que irão atingir o cliente em potencial ao buscar informações na internet</p>
                            <a href="#" class="btn btn-primary" style="margin-top: 10px;">Ler mais</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 margem-inferior">
                    <div class="card container" style="width: 18rem;">
                        <i class="fi-rr-subtitles text-center icone" style="font-size: 60px;"></i>
                        <div class="card-body text-center">
                            <h3>PROGRAMAÇÃO</h3>
                            <p class="card-text">Automatize processos de forma moderna, otimizando a produção da sua empresa</p>
                            <a href="#" class="btn btn-primary" style="margin-top: 10px;">Ler mais</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 margem-inferior">
                    <div class="card container" style="width: 18rem;">
                        <i class="fi-rr-pencil text-center icone" style="font-size: 60px;"></i>
                        <div class="card-body text-center">
                            <h3>DESIGN</h3>
                            <p class="card-text">O design é essencial para conectar sua marca com o cliente</p>
                            <a href="#" class="btn btn-primary" style="margin-top: 10px;">Ler mais</a>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 margem-inferior">
                    <div class="card container" style="width: 18rem;">
                        <i class="fi-rr-layers text-center icone" style="font-size: 60px;"></i>
                        <div class="card-body text-center">
                            <h3>MODELAGEM 3D</h3>
                            <p class="card-text">Modelos 3D para locais de eventos e casas. Ideal para recriar ambientes</p>
                            <a href="#" class="btn btn-primary" style="margin-top: 10px;">Ler mais</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //CARDS -->
    <!-- BADGES -->
    <div id="badges" class="margem-inferior">
        <div class="container">
            <div class="row text-lg-start text-sm-center">
                <div class="col-lg-6 col-md-12 margem-inferior" style="position: relative;">
                    <img src="img/mac.jpg" alt="Computador Macintosh" class="img-fluid rounded">
                </div>
                <div class="col-lg-6 col-md-12 margem-inferior" style="position: relative;">
                    <h2 class="O segredo do sucesso">O segredo do sucesso</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis metus eget libero convallis, a sagittis.</p>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <i class="fi-rr-badge text-center icone" style="font-size: 60px;"></i>
                            <h3>excelência</h3>
                            <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae. In his nemore temporibus</p>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <i class="fi-rr-trophy text-center icone" style="font-size: 60px;"></i>
                            <h3>objetivo</h3>
                            <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae. In his nemore temporibus</p>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <i class="fi-rr-comment-alt text-center icone" style="font-size: 60px;"></i>
                            <h3>comunicação</h3>
                            <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae. In his nemore temporibus</p>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <i class="fi-rr-globe text-center icone" style="font-size: 60px;"></i>
                            <h3>network</h3>
                            <p>Lorem ipsum dolor sit amet, at mei dolore tritani repudiandae. In his nemore temporibus</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //BADGES-->
    <!-- PORTFOLIO-->
    <div id="portfolio">
        <div class="container text-center sem-padding">
            <h2 class="titulo">Portfólio</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12"><img src="img/portfolio/pf1.jpg" alt="pintura 1" class="img-fluid"></div>
                <div class="col-lg-3 col-md-6 col-sm-12"><img src="img/portfolio/pf2.jpg" alt="pintura 2" class="img-fluid"></div>
                <div class="col-lg-3 col-md-6 col-sm-12"><img src="img/portfolio/pf3.jpg" alt="pintura 3" class="img-fluid"></div>
                <div class="col-lg-3 col-md-6 col-sm-12"><img src="img/portfolio/pf4.jpg" alt="pintura 4" class="img-fluid"></div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12"><img src="img/portfolio/pf5.jpg" alt="pintura 5" class="img-fluid"></div>
                <div class="col-lg-3 col-md-6 col-sm-12"><img src="img/portfolio/pf6.jpg" alt="pintura 6" class="img-fluid"></div>
                <div class="col-lg-3 col-md-6 col-sm-12"><img src="img/portfolio/pf7.jpg" alt="pintura 7" class="img-fluid"></div>
                <div class="col-lg-3 col-md-6 col-sm-12"><img src="img/portfolio/pf8.jpg" alt="pintura 8" class="img-fluid"></div>
            </div>
        </div>
    </div>
    <!-- //PORTFOLIO-->
    <!-- RELATOS-->
    <div id="relatos">
        <div class="container text-center">
            <h2 class="titulo">Avaliação de Clientes</h2>
            <p style="font-size: 1.2em;">não somos nos que estamos dizendo</p>
            <div class="row margem-superior">
                <div class="col-lg-4 col-md-6 col-sm-12 margem-inferior">
                    <div class="card container" style="width: 18rem;">
                        <i class="fi-rr-quote-right text-center icone" style="font-size: 20px; color: #03A9F4;"></i>
                        <div class="card-body text-center">
                            <p class="card-text">Empresa absurdamente competente, serviços entregue dentro do prazo, fiquei muito satisfeita com o resultado.</p>
                            <img src="img/clientes/aline.jpg" alt="" class="rounded-circle">
                            <p>Aline Silva</p>
                            <em>Coca-Cola</em>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 margem-inferior">
                    <div class="card container" style="width: 18rem;">
                        <i class="fi-rr-quote-right text-center icone" style="font-size: 20px; color: #03A9F4;"></i>
                        <div class="card-body text-center">
                            <p class="card-text">Com o lançamento do meu site as vendas da empresa cresceram 170%!!! esse ano vai ter carro novo pro CEO!!!</p>
                            <img src="img/clientes/pedro.jpg" alt="" class="rounded-circle">
                            <p>Pedro Augusto</p>
                            <em>Apple</em>
                        </div>
                      </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 margem-inferior">
                    <div class="card container" style="width: 18rem;">
                        <i class="fi-rr-quote-right text-center icone" style="font-size: 20px; color: #03A9F4;"></i>
                        <div class="card-body text-center">
                            <p class="card-text">Com as estratégias de marketing da Dutra Digital, minha empresa conseguiu atingir o exato público alvo que estávamos buscando</p>
                            <img src="img/clientes/mariana.jpg" alt="" class="rounded-circle">
                            <p>Mariana Ribeiro</p>
                            <em>General Motors</em>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //RELATOS-->
    <!-- FAIXA-->
    <div id="faixa" class="margem-inferior">
        <div class="container-fluid gradiente">
            <div class="container text-center">
                <div class="row text-center">
                    <div class="col-8">
                        <h3 class="titulo-gradiente">Fale conosco! Atendemos todos os dias</h3>
                    </div>
                    <div class="col-4">
                        <a href="#contato" class="btn btn-primary" style="margin-top: 10px;">CONTATO</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //FAIXA-->
    <!-- EQUIPE -->
    <div id="equipe">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 col-sm-12 margem-inferior">
                    <div class="card container" style="width: 18rem;">
                        <img src="img/equipe/marialuiza.jpg" alt="" class="img-fluid">
                        <h3 class="margem-superior">Maria Luiza</h3>
                        <p>Designer</p>
                        <div class="container text-center icones">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-github"></i>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 margem-inferior">
                    <div class="card container" style="width: 18rem;">
                        <img src="img/equipe/felipe.jpg" alt="" class="img-fluid">
                        <h3 class="margem-superior">Felipe Gustavo</h3>
                        <p>Programador</p>
                        <div class="container text-center icones">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-github"></i>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 margem-inferior">
                    <div class="card container" style="width: 18rem;">
                        <img src="img/equipe/mayumi.jpg" alt="" class="img-fluid">
                        <h3 class="margem-superior">Juliana Mayumi</h3>
                        <p>Projetista 3D</p>
                        <div class="container text-center icones">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-github"></i>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 margem-inferior">
                    <div class="card container" style="width: 18rem;">
                        <img src="img/equipe/josevitor.jpg" alt="" class="img-fluid">
                        <h3 class="margem-superior">José Vitor Dutra</h3>
                        <p>Desenvolvedor Web</p>
                        <div class="container text-center icones">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-github"></i>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //EQUIPE -->
    <!-- CONTATO -->
    <div id="contato">
        <div class="container">
            <div class="row">
                <div id="dados" class="col-lg-3 col-md-12 col-sm-12 text-center align-middle" style="padding-top: 100px;">
                    <h3>CONTATO</h3>
                    <span class="fa-stack margem-inferior margem-superior" style="vertical-align: top; font-size: 40px;">
                        <i class="far fa-circle fa-stack-2x"></i>
                        <i class="far fa-envelope fa-stack-1x"></i>
                    </span>
                    <p>zedutra@protonmail.com</p>
                    <p class="margem-inferior">(38) 99812 – 3236</p>
                    <div class="container text-center icones" style="font-size: 30px;">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-youtube-square"></i>
                        <i class="fab fa-vimeo-square"></i>
                    </div>
                </div>
                <div id="formulario" class="col-lg-9 col-md-12 col-sm-12">
                    <form>
                        <div class="form-group">
                          <label for="name">Primeiro Nome *</label>
                          <input type="text" class="form-control" placeholder="Ex., Maria de Jesus" id="name">
                        </div>
                        <div class="form-group">
                          <label for="email">Endereço de E-mail *</label>
                          <input type="email" class="form-control" placeholder="Ex., mariadejesus@gmail.com" id="email">
                        </div>
                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="text" class="form-control" placeholder="Ex., +55 18 99812 - 3235" id="telefone">
                        </div>
                        <div class="form-group">
                            <label for="mensagem">Mensagem</label>
                            <textarea class="form-control" placeholder="Escreva sua mensagem" id="mensagem" rows="6" maxlength="180"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary float-end">ENVIAR MENSAGEM</button>
                      </form> 
                </div>
            </div>
        </div>
    </div>
    <!-- //CONTATO -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
